server.port=0
spring.application.name=PRODUCT-SERVICE
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost.8080/eureka
#eureka.client.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${instance:${random.value}}